Odjavljena je aktivnost sa sifrom #001, 18.04.2022. u 20:00 i trajala je 2 h i 0 min. Aktivnost je otkazao korisnik sa korisnickim imenom >>danilo.tadic<<.

Odjavljena je aktivnost sa sifrom #002(t-001), 23.02.2022. u 15:20 i trajala je 1 h i 30 min. Aktivnost je otkazao korisnik sa korisnickim imenom >>danilo.tadic<<.

Odjavljena je aktivnost sa sifrom #003(t-002), 27.03.2022. u 21:30 i trajala je 1 h i 45 min. Aktivnost je otkazao korisnik sa korisnickim imenom >>danilo.tadic<<.

Odjavljena je aktivnost sa sifrom #004(t-004), 29.03.2022. u 16:20 i trajala je 1 h i 50 min. Aktivnost je otkazao korisnik sa korisnickim imenom >>danilo.tadic<<.

Odjavljena je aktivnost sa sifrom #005(t-004), 01.04.2022. u 19:00 i trajala je 3 h i 0 min. Aktivnost je otkazao korisnik sa korisnickim imenom >>danilo.tadic<<.

Odjavljena je aktivnost sa sifrom #006(t-005), 09.04.2022. u 12:00 i trajala je 2 h i 0 min. Aktivnost je otkazao korisnik sa korisnickim imenom >>danilo.tadic<<.

Odjavljena je aktivnost sa sifrom #007, 19.04.2022. u 16:30 i trajala je 3 h i 0 min. Aktivnost je otkazao korisnik sa korisnickim imenom >>danilo.tadic<<.

